<!doctype html>
<html lang="en">
<html>
	<head>
		<title>Dreamlist - Home</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<style type="text/css">

			h1 {
				text-align: center;
			}

			body {
				margin: 0;
				font-family: sans-serif;
			}

			.topnav {
			  	z-index: 1;
			  	overflow: hidden;
			  	background-color: #333;
			}

			.topnav a {
			  	float: left;
			  	color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
			  	text-decoration: none;
			  	font-size: 17px;
			}

			.topnav a:hover {
			  	background-color: #ddd;
			  	color: black;
			}

			.topnav a.active {
			  	background-color: lightblue;
			  	color: black;
			}


			div#home-title {
				border-top: 4px solid grey;
				position: relative;
			    text-align: center;
			    border-bottom: 4px solid grey;
			}

			div#home-title-center {
				opacity: 0.9;
				position: absolute;
		 	   	top: 50%;
		    	left: 50%;
		    	transform: translate(-50%, -50%);
			}

			div#after-home-title {
				padding-top: 20px;
			}

			div#home-choice {
				padding: 100px;
			}

			div#home-choice-text1,#home-choice-text2,#home-choice-text3 {
				position: absolute;
		 	   	top: 10%;
		    	left: 50%;
		    	transform: translate(-50%, -50%);
			}

			div#home-exp {
				padding-left: 50px;	
				padding-right: 50px;
				padding-bottom: 50px;
    		}

			div#home-join {
				border-top: 4px solid grey;
				padding-top: 100px;
				position: relative;
			    text-align: center;
			    border-bottom: 4px solid grey;
				padding-bottom: 100px;
			}

			div#home-join-bottom {
				position: absolute;
		 	   	bottom: 10%;
		    	left: 50%;
		    	transform: translate(-50%, -50%);
			}

			div#subscribe-form {
				padding-top: 40px;
				position: relative;
				margin-left: 15%;
				margin-right: 20%;
				padding-bottom: 40px;
				left: 15%;				
			}

			.footer {
				position: relative;
    			left: 0;
			    bottom: 0;
    			width: 100%;
    			height: auto;
    			background-color: #333;
    			color: white;
    			text-align: center;
    		}

		</style>

	</head>

	<body>

		<div class="topnav">
 		<b>
 		<a class="active" href="index.html">Home</a>
		<a href="HTML/Dreamlist-About Us.html">About Us</a>
		<a href="HTML/Dreamlist-Gallery.html">Gallery</a>
		<a href="HTML/Dreamlist-Career.html">Career</a>
		<a href="HTML/Dreamlist-Contact Us.html">Contact Us</a>
		</b>
		</div>

		<div id="home-title">
  			<img src="Image Compressed/Home/nightforestf.jpg" style="width:100%;">
			<div id="home-title-center"><h1 style="color: white;"><b>We will ensure that<br>"You will one day achieve your dream"</b></h1>
			</div>
		</div>

		<div id="home-choice" class="row">
		  	<div class="col-xs-8 col-md-4">
				<img src="Image Compressed/Home/Choice1f.jpg" 
				onclick="location.href='Dreamlist-About Us.html';" 
				style="cursor: pointer; display: block; margin-left: auto; margin-right: auto; width:250px; max-height: 400px;">
				<div id="home-choice-text1" onclick="location.href='Dreamlist-About Us.html';" style="cursor: pointer;"><h1 style="color: white; font-size: 24px; opacity: 0.9;"><b>Our<br>History</b></h1>
				</div>
		  	</div>

		  	<div href="Dreamlist-Gallery.html" class="col-xs-8 col-md-4">
			  	<img src="Image Compressed/Home/Choice2f.jpg" 
			  	onclick="location.href='Dreamlist-Gallery.html';"
			  	style="cursor: pointer; display: block; margin-left: auto; margin-right: auto; width:250px; max-height: 400px;">
			  	<div id="home-choice-text2" onclick="location.href='Dreamlist-Gallery.html';" style="cursor: pointer;"><h1 style="color: white; font-size: 24px; opacity: 0.9;"><b>Great<br>Achievement</b></h1>
				</div>
			</div>

			<div href="Dreamlist-Contact Us.html" class="col-xs-8 col-md-4">
				<img src="Image Compressed/Home/Choice3f.jpg" 
				onclick="location.href='Dreamlist-Contact Us.html';"
				style="cursor: pointer; display: block; margin-left: auto; margin-right: auto; width:250px; max-height: 400px;">
				<div id="home-choice-text3" onclick="location.href='Dreamlist-Gallery.html';" style="cursor: pointer;"><h1 style="color: white; font-size: 24px; opacity: 0.9;"><b>Consult<br>With Us</b></h1>
				</div>
			</div>
		</div>

		<div id="home-exp">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget felis nunc. Sed tincidunt nunc libero, a elementum felis lobortis in. Donec elementum neque sit amet dui vestibulum faucibus. Proin vel gravida sapien, id ornare augue. Sed a tortor eu sem porta varius et et massa. Aenean non tortor eu turpis ultricies fermentum in non erat. Fusce justo ligula, molestie in molestie vitae, varius a libero. Aliquam malesuada semper iaculis. Duis cursus magna vitae neque blandit, vitae maximus purus sollicitudin. Praesent tincidunt turpis nisi, sit amet mollis nunc ornare quis. Quisque sollicitudin fermentum libero dapibus rhoncus. Maecenas commodo quam sed pretium eleifend. Nullam vel dui in nisi mattis rhoncus.
			</p>	
			
			<p>Etiam libero odio, cursus sed tincidunt eu, rhoncus in est. Quisque aliquam elementum rhoncus. Nunc quis odio tristique, imperdiet diam vel, auctor magna. Pellentesque semper, ligula sed condimentum imperdiet, eros ipsum fringilla augue, ut maximus sapien libero ac neque. Morbi tristique pellentesque pharetra. Pellentesque a rutrum nulla, porta feugiat enim. Quisque et faucibus tortor. Nullam a posuere dolor, ac elementum ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla eu est nunc. Ut ac aliquet urna. Etiam egestas porta purus, bibendum feugiat arcu suscipit a.
			</p>

			<p>Nulla tincidunt magna eu pellentesque vehicula. Aenean lorem diam, volutpat auctor venenatis nec, cursus eget purus. Nam sed nulla leo. Vestibulum in felis finibus, vehicula odio vel, pulvinar odio. Aliquam venenatis quis metus a ultricies. Suspendisse aliquet, ante luctus placerat pretium, dui enim fermentum ante, quis maximus diam nibh sit amet nisi. Aenean ac lacinia eros. Vestibulum suscipit neque sed convallis venenatis. Praesent eros ligula, rutrum vitae metus quis, vulputate vestibulum nulla. Nulla commodo ullamcorper arcu, in congue quam tempus in. Phasellus sed nibh ut dolor tincidunt accumsan. Phasellus vel nisl vel nisl blandit lobortis. Donec quis quam ipsum. Praesent dolor quam, rhoncus eu bibendum nec, sollicitudin porta nibh.
			</p>
		</div>

		<div id="home-join">
  			<img src="Image Compressed/Home/Communityf.jpg" onclick="location.href='Dreamlist-Career.html';" style="cursor: pointer; width: auto; max-height: 550px">
			<div id="home-join-bottom"><h1 onclick="location.href='Dreamlist-Career.html';" style="cursor: pointer; color: white; opacity: 0.9;"><b>Nurture and Grow<br>Join Our Community</b></h1>
			</div>
		</div>
		
		<!-- Signup Form From www.100forms.com -->
		<div id="subscribe-form">
			<form method="post" action="//submit.form" onSubmit="return validateForm();">
			<div style="width: 400px;">
			</div>

			<div style="padding-bottom: 18px;font-size : 32px;"><b>Subscribe For News And Updates</b></div>
			<div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
			<input type="text" id="data_4" name="data_4" style="width : 500px;" class="form-control"/>
			</div>
			<div style="padding-bottom: 18px;"><input style="background-color: lightblue;" name="skip_Submit" value="Subscribe" type="submit"/></div>
			<div>
			<div style="float: right;"><a style="opacity: 0; font-size: 0px" href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
			<script src="https://www.100forms.com/js/FORMKEY:J7LSLYXF8HDC" type="text/javascript"></script>
				</div>
			</form>
		</div>

		<script type="text/javascript">
			
			function validateForm() {
				if (isEmpty(document.getElementById('data_4').value.trim())) {
				alert('Email is required!');
				return false;
			}
			if (!validateEmail(document.getElementById('data_4').value.trim())) {
				alert('Email must be a valid email address!');
				return false;
			}
			return true;
			}
			
			function isEmpty(str) { return (str.length === 0 || !str.trim()); }
			function validateEmail(email) {
				var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
				return isEmpty(email) || re.test(email);
			}
		
		</script>

		<!--Chat Feature-->
		<div onclick="location.href='https://tawk.to/dreamlistid';"align="margin-right" style="cursor: pointer; position: fixed; bottom: 15%; right: 0%; background-color: #333; size: auto; "><a style="text-align: center; font-size: 20px; color: white; opacity: 0.9"><b>&nbsp&nbspChat With Us&nbsp&nbsp&nbsp&nbsp&nbsp</b></a></div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</body>

	<footer>
		<div class="footer">
  			<p><br>Designed By<a href="mailto:jj70025@student.uph.edu">Javier Jonatan</a>
  			<br><a href="http://api.whatsapp.com/send?phone=6281360844469">(+62) 813-6084-4469</a>
  			<br>________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
		</div>
	</footer>
</html>