<!doctype html>
<html lang="en">
<html>
	<head>
		<title>Dreamlist - About Us</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<style type="text/css">

			h1 {
				text-align: center;
			}

			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			  	z-index: 1;
			  	overflow: hidden;
			  	background-color: #333;
			}

			.topnav a {
			  	float: left;
			  	color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
			  	text-decoration: none;
			  	font-size: 17px;
			}

			.topnav a:hover {
			  	background-color: #ddd;
			  	color: black;
			}

			.topnav a.active {
			  	background-color: lightblue;
			  	color: black;
			}

			div#about-us-title {
				border-top: 4px solid grey;
				position: relative;
			    text-align: center
			    ;
			    border-bottom: 4px solid grey;
			}

			div#about-us-title-center {
				opacity: 0.9;
				position: absolute;
		 	   	top: 30%;
		    	left: 50%;
		    	transform: translate(-50%, -50%);
			}			

			div#about-us-sub-title {
				padding-top: 40px;
				padding-bottom: 20px;
			}

			div#about-us-exp {
				padding-left: 50px;	
				padding-right: 50px;
				padding-bottom: 50px;
    		}

			.footer {
				position: relative;
    			left: 0;
			    bottom: 0;
    			width: 100%;
    			height: auto;
    			background-color: #333;
    			color: white;
    			text-align: center;
    		}

		</style>


	</head>

	<body>

		<div class="topnav">
 		<b>
 		<a href="../index.html">Home</a>
		<a class="active" href="Dreamlist-About Us.html">About Us</a>
		<a href="Dreamlist-Gallery.html">Gallery</a>
		<a href="Dreamlist-Career.html">Career</a>
		<a href="Dreamlist-Contact Us.html">Contact Us</a>
		</b>
		</div>

		<div id="about-us-title">
  			<img src="../Image Compressed/About Us/Achievementf.jpg" style="width:100%;">
			<div id="about-us-title-center"><h1 style="color: white;"><b>Our Company<br>In A Nutshell</b></h1>
			</div>
		</div>

		<div id="about-us-sub-title">
			<h1 style="font-size: 32px;"><b>Our Great History</b></h1>
		</div>

		<div id="about-us-exp">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel congue tortor. Curabitur in lorem vel orci tincidunt auctor. In convallis odio quis elementum sodales. Pellentesque finibus ante ac lacus tristique, a elementum purus aliquam. Aliquam eget lectus commodo, auctor purus eu, lacinia augue. Integer tincidunt rhoncus elit, nec gravida velit posuere vel. Pellentesque eleifend, quam sit amet placerat venenatis, turpis tortor lobortis quam, sit amet vestibulum ex est eu mauris. Pellentesque a erat vel purus fringilla sodales nec nec lacus. Suspendisse purus leo, cursus a maximus ac, ornare pharetra odio. Morbi eget pharetra diam, eget convallis turpis. Nulla quam nunc, scelerisque eu porta et, commodo nec nisi. Sed convallis ac sem eu convallis. Sed euismod sapien tortor, nec viverra urna ultricies non.
			</p>

			<p>Suspendisse ut euismod erat. Maecenas erat risus, pulvinar ut lorem eget, mollis varius purus. Maecenas semper, lectus vitae malesuada rhoncus, eros eros condimentum tellus, sit amet malesuada tortor ligula ac risus. Aliquam erat volutpat. Nullam iaculis vitae nulla non dignissim. Sed magna enim, fringilla sit amet porttitor sed, scelerisque cursus elit. Ut pretium nunc a ligula cursus, eget mattis arcu pretium. Integer gravida rhoncus nulla eu volutpat. Nam a tellus mi.
			</p>
		</div>

		<!--Chat Feature-->
		<div onclick="location.href='https://tawk.to/dreamlistid';"align="margin-right" style="cursor: pointer; position: fixed; bottom: 15%; right: 0%; background-color: #333; size: auto; "><a style="text-align: center; font-size: 20px; color: white; opacity: 0.9"><b>&nbsp&nbspChat With Us&nbsp&nbsp&nbsp&nbsp&nbsp</b></a></div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</body>

	<footer>
		<div class="footer">
  			<p><br>Designed By<a href="mailto:jj70025@student.uph.edu">Javier Jonatan</a>
  			<br><a href="http://api.whatsapp.com/send?phone=6281360844469">(+62) 813-6084-4469</a>
  			<br>________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
		</div>	
	</footer>
</html>
	