<!doctype html>
<html lang="en">
<html>
	<head>
		<title>Dreamlist - Gallery</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<style type="text/css">

			h1 {
				text-align: center;
			}

			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			  	z-index: 1;
			  	overflow: hidden;
			  	background-color: #333;
			}

			.topnav a {
			  	float: left;
			  	color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;x
			  	text-decoration: none;
			  	font-size: 17px;
			}

			.topnav a:hover {
			  	background-color: #ddd;
			  	color: black;
			}

			.topnav a.active {
			  	background-color: lightblue;
			  	color: black;
			}

			div#gallery-title {
				border-top: 4px solid grey;
				position: relative;
			    text-align: center
			    ;
			    border-bottom: 4px solid grey;
			}

			div#gallery-title-left-bottom {
				opacity: 0.9;				
				position: absolute;
		 	   	bottom: 10%;
		    	left: 20%;
		    	transform: translate(-50%, -50%);
			}	

			div#gallery-list {
				margin-top: 5%;
				margin-left: 5%;
				margin-right: 5%;
			}

			.footer {
				position: relative;
    			left: 0;
			    bottom: 0;
    			width: 100%;
    			height: auto;
    			background-color: #333;
    			color: white;
    			text-align: center;
    		}

		</style>


	</head>

	<body>

		<div class="topnav">
		<b>
 		<a href="../index.html">Home</a>
		<a href="Dreamlist-About Us.html">About Us</a>
		<a class="active" href="Dreamlist-Gallery.html">Gallery</a>
		<a href="Dreamlist-Career.html">Career</a>
		<a href="Dreamlist-Contact Us.html">Contact Us</a>
		</b>
		</div>

		<div id="gallery-title">
  			<img src="../Image Compressed/Gallery/Awardf.jpg" style="width:100%;">
			<div id="gallery-title-left-bottom"><h1 style="color: white; text-align: left;"><b>Feeling Great<br>&nbsp &nbsp &nbsp And Achieve More</b></h1>
			</div>
		</div>
		
		<div id="gallery-list">
			<div id="about-us-1" class="row">
		  		<div class="col-xs-14 col-md-7">
					<img src="../Image Compressed/Gallery/Starf.jpg" style="display: block; margin-right: auto; max-width: 600px; max-height: 300px;">
			  	</div>
		  			
		  		<div class="col-xs-10 col-md-5" style="padding-right: 40px;">
		  			<h1 style="text-align: left;"><br><br><b>Best Winning Awards</b></h1>
		  			<p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt enim hendrerit, vestibulum orci nec.</p>
				</div>
			</div>

			<div id="about-us-2" class="row" style="padding-top: 50px; padding-bottom: 50px;">
		  		<div class="col-xs-10 col-md-5" style="padding-left: 40px;">
		  			<h1 style="text-align: left;"><br><br><b>Frequent Local Charity</b></h1>		
		  				<p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt enim hendrerit, vestibulum orci nec.</p>
				</div>

		  		<div class="col-xs-14 col-md-7">
					<img src="../Image Compressed/Gallery/Charityf.jpg" style="display: block; margin-left: auto; max-width: 600px; max-height: 300px;">
			  	</div>
			</div>

			<div id="about-us-3" class="row" style="padding-bottom: 50px;">
		  		<div class="col-xs-14 col-md-7">
					<img src="../Image Compressed/Gallery/Teamf.jpg" style="display: block; margin-right: auto; max-width: 600px; max-height: 300px;">
			  	</div>
		  			
		  		<div class="col-xs-10 col-md-5">
		  			<h1 style="text-align: left;"><br><br><b>Most Efficient Team 2018</b></h1>
		  			<p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt enim hendrerit, vestibulum orci nec.</p>
				</div>
			</div>

		</div>

		<!--Chat Feature-->
		<div onclick="location.href='https://tawk.to/dreamlistid';"align="margin-right" style="cursor: pointer; position: fixed; bottom: 15%; right: 0%; background-color: #333; size: auto; "><a style="text-align: center; font-size: 20px; color: white; opacity: 0.9"><b>&nbsp&nbspChat With Us&nbsp&nbsp&nbsp&nbsp&nbsp</b></a></div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</body>

	<footer>
		<div class="footer">
  			<p><br>Designed By<a href="mailto:jj70025@student.uph.edu">Javier Jonatan</a>
  			<br><a href="http://api.whatsapp.com/send?phone=6281360844469">(+62) 813-6084-4469</a>
  			<br>________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
		</div>
	</footer>
</html>
